# Flashback_Music

app/: build.gradle  google-services.json
app/src/androidTest/java/EspressoTests/: UITestExistenceOfAlbumsList.java  UITestExistenceOfFlashbackButtons.java  UITestExistenceOfSongList.java  UITestFlashbackButtons.java  UITestGoBackButton.java  UITestSongInfoIsDisplayed.java  UITestSongPlayButtons.java  UITestSwitchBtwnPlayAndPause.java  UITestSwitchingModeButtons.java
app/src/androidTest/java/JUnitTests/: FirebaseDBTester.java  FlashBackListTester.java  FriendsTester.java  GPXTester.java  MetadataTester.java  MockTimeTester.java  SortingTester.java  VibeModeListTester.java
app/src/androidTest/java/comf/example/tydia/cse_110_team_project_team_15_1/: ExampleInstrumentedTest.java  TestExistenceOfAlbumsList.java  TestExistenceOfSongList.java  TestGoBackButton.java  TestSongInfoActivityButtons.java  TestSwitchingModeButtons.java  UITestExistenceOfAlbumsList.java  UITestFlashbackButtons.java  UITestSongInfoIsDisplayed.java  UITestSongPlayButtons.java  UITestSwitchingModeButtons.java
app/src/androidTest/java/test1/: FlashBackListTester.java  GPXTest.java  GPXUnitTest.java  JUnitTest01.java  JUnitTest02.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comf/example/tydia/cse_110_team_project_team_15_1/: AlbumSongsActivity.java  AlbumsActivity.java  AsyncObserver.java  DatabaseStorageFunctions.java  FirebaseDB.java  FirebaseQueryObserver.java  FlashbackActivity.java  FlashbackList.java  FriendAsync.java  GoogleHelper.java  LocationService.java  MainActivity.java  MetadataGetter.java  MyCallback.java  Observer.java  PeopleHelper.java  PeopleServiceFactory.java  SongInfo.java  SongInfoActivity.java  SongInfoDeserializer.java  SongInfoSerializer.java  SongsActivity.java  SortSongs.java  TimeMachine.java  VibeModeActivity.java  VibeModeList.java  ViewDLSongsActivity.java  client_secret_1038307014773-ouvgsgkqtdh1v8pgtq2552ungg63465n.apps.googleusercontent.com.json  database.java  downloadObserver.java  downloadSubject.java  (+5 more)
app/src/main/res/drawable/: b_back_default_pressed.xml  b_back_selector.xml  b_download.xml  b_pause_selector.xml  b_play_selector.xml  b_thumb_down_pressed.xml  b_thumb_up_pressed.xml  b_thumbdown_selector.xml  b_thumbup_selector.xml  background.xml  button_stroke.xml  ic_album.xml  ic_artist.xml  ic_liked_status.xml  ic_plus.xml  ic_title.xml  play_button.xml  test_play_icon.xml  toggle_b_thumb_down_selector.xml  toggle_b_thumb_up_selector.xml
app/src/main/res/layout/: activity_album_songs.xml  activity_albums.xml  activity_flashback.xml  activity_main.xml  activity_song_info.xml  activity_songs.xml  activity_vibe_mode.xml  activity_view_dlsongs.xml  content_album_songs.xml  content_albums.xml  content_flashback.xml  content_song_info.xml  content_songs.xml  content_vibe_mode.xml  content_view_dlsongs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
