<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="comf.example.tydia.cse_110_team_project_team_15_1.MainActivity">

    <Button
        android:id="@+id/b_vibe"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/flashback"
        android:background="@color/dark_transparent"
        android:textColor="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_albums"
        android:layout_width="300dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="210dp"
        android:background="@color/true_transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="albums"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/button_songs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_songs"
        android:layout_width="300dp"
        android:layout_height="94dp"
        android:layout_marginBottom="199dp"
        android:background="@color/true_transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="all songs"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_albums"
        app:layout_constraintTop_toBottomOf="@+id/button_albums"
        app:layout_constraintVertical_bias="0
" />

</android.support.constraint.ConstraintLayout>

    <!--android:background="@drawable/background"-->