<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comf.example.tydia.cse_110_team_project_team_15_1.SongInfoActivity"
    tools:showIn="@layout/activity_song_info">

    <TextView
        android:id="@+id/text_SongName"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text="Song Name:"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_timeAndDate"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:text="Time and Date:"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="216dp"
        android:text="Location: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="PLAY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="300dp"
        android:text="PAUSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="300dp"
        android:text="PREV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="300dp"
        android:text="NEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_songInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        android:text="GO BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_like"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="372dp"
        android:text="LIKE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_dislike"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="372dp"
        android:text="DISLIKE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
