<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comf.example.tydia.cse_110_team_project_team_15_1.SongInfoActivity"
    tools:showIn="@layout/activity_song_info">

    <Button
        android:id="@+id/button_like2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/b_thumbup_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_dislike2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dislike2"
        app:layout_constraintTop_toTopOf="@+id/button_dislike2" />

    <Button
        android:id="@+id/button_dislike2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/b_thumbdown_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_next2"
        app:layout_constraintStart_toEndOf="@+id/button_next2"
        app:layout_constraintTop_toTopOf="@+id/button_next2" />

    <Button
        android:id="@+id/button_next2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/b_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause2"
        app:layout_constraintStart_toEndOf="@+id/button_pause2"
        app:layout_constraintTop_toTopOf="@+id/button_pause2" />

    <Button
        android:id="@+id/button_prev2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="83dp"
        android:layout_marginStart="49dp"
        android:background="@drawable/b_skip_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_pause2"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@drawable/b_pause_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_play2"
        app:layout_constraintStart_toEndOf="@+id/button_play2"
        app:layout_constraintTop_toTopOf="@+id/button_play2" />

    <Button
        android:id="@+id/button_play2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/b_play_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_prev2"
        app:layout_constraintStart_toEndOf="@+id/button_prev2"
        app:layout_constraintTop_toTopOf="@+id/button_prev2" />

    <TextView
        android:id="@+id/text_SongName"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginTop="136dp"
        android:text="Song Name:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/text_timeAndDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_timeAndDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_timeAndDate"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="180dp"
        android:text="Time and Date:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:text="Location: "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/button_prev2"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_songInfoBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/b_back_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/b_flashback_songinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Flashback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
