<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comf.example.tydia.cse_110_team_project_team_15_1.FlashbackActivity"
    tools:showIn="@layout/activity_flashback">

    <Button
        android:id="@+id/normal_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="NormalMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_listofsongs"
        android:layout_width="0dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text_SongNameFlashback"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Song Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="@+id/text_timeAndDateFlashback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_timeAndDateFlashback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/text_timeAndDateFlashback"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:text="Time and Date:"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/text_SongNameFlashback" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:text="Location: "
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_timeAndDateFlashback"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/b_play_selector"
        app:layout_constraintBottom_toTopOf="@+id/list_listofsongs"
        app:layout_constraintEnd_toStartOf="@+id/button_pause"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/b_pause_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        app:layout_constraintTop_toTopOf="@+id/button_play"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/b_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause"
        app:layout_constraintEnd_toStartOf="@+id/button_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_pause"
        app:layout_constraintTop_toTopOf="@+id/button_pause" />

    <Button
        android:id="@+id/button_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/b_thumbup_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_next"
        app:layout_constraintEnd_toStartOf="@+id/button_dislike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_next"
        app:layout_constraintTop_toTopOf="@+id/button_next" />

    <Button
        android:id="@+id/button_dislike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/b_thumbdown_selector"
        app:layout_constraintBottom_toBottomOf="@+id/button_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_like"
        app:layout_constraintTop_toTopOf="@+id/button_like" />

</android.support.constraint.ConstraintLayout>
